# TeamCaps

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  codecov.yml  settings.gradle
docs/: Administration manual.html  Administration manual.md  Administration_manual.md  Design report.html  Design report.md  Design_report.md  Development manual.html  Development manual.md  Development_manual.md  Work rules.html  Work rules.md  Work rules.txt  Work_rules.md
src/: README.md
src/main/java/is/ru/hugb/ttt/: Business.java  Interface.java  WebUI.java
src/main/resources/public/: Administration_manual.html  Design_report.html  Development_manual.html  Work_rules.html  index.html  myScripts.js
src/markdown/: README.md
src/selenium/java/is/ru/hugb/sTest/: SeleniumTestWrapper.java  TestWeb.java
src/test/java/is/ru/hugb/ttt/: BusinessTest.java  InterfaceTest.java
