apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'is.ru.hugb.ttt.WebUI'

repositories {
	mavenCentral()
	jcenter()
}

sourceSets {
  selenium
}

dependencies {
	// Dependencies
	compile 'com.sparkjava:spark-core:2.6.0'

	
	
  compile "com.sparkjava:spark-core:2.6.0"

	compile 'com.google.guava:guava:22.0'

	
	// Test dependencies
	testCompile group: 'junit', name: 'junit', version: '4.8'
	seleniumCompile 'junit:junit:4.12'
}

task stage {dependsOn installDist}

buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
    }
    dependencies {
        classpath 'org.kordamp:markdown-gradle-plugin:1.0.0'
    }
}

apply plugin: 'org.kordamp.markdown.convert'

markdownToHtml {
	sourceDir = file('/docs')
	outputDir = file('/docs')
}

build.finalizedBy(markdownToHtml)

task selenium(type: Test, dependsOn: installDist) {
  testClassesDir = sourceSets.selenium.output.classesDir
  classpath = sourceSets.selenium.runtimeClasspath
  
  doFirst{
	'build/install/TeamCaps/bin/TeamCaps.bat'.execute()
  }
  
  }

buildscript {
	repositories { 
		jcenter() 
	}
 	dependencies {
    classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
  }
}

apply plugin: 'nebula.lint'
gradleLint.rules += 'all-dependency'
gradleLint.rules += 'all-nebula-renames'
gradleLint.rules += 'duplicate-dependency-class'

build.finalizedBy(markdownToHtml)
