
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'is.ru.hugb.ttt.WebUI'

repositories {
	mavenCentral()
	jcenter()
}

sourceSets {
  selenium
}

dependencies {
	// Dependencies
	compile 'com.sparkjava:spark-core:2.6.0'
	compile 'com.google.guava:guava:22.0'

	
	// Test dependencies
	testCompile group: 'junit', name: 'junit', version: '4.8'
  seleniumCompile 'org.seleniumhq.selenium:selenium-java:3.6.0'
	seleniumCompile 'junit:junit:4.12'
}

task stage {dependsOn installDist}

//MARKDOWN
buildscript {
    repositories {
        jcenter()
        maven { url 'http://dl.bintray.com/content/aalmiray/kordamp' }
    }
    dependencies {
        classpath 'org.kordamp:markdown-gradle-plugin:1.0.0'
    }
}
apply plugin: 'org.kordamp.markdown.convert'
markdownToHtml {
	sourceDir = file('/docs')
	outputDir = file('/docs')
}


//SPOTLESS
//buildscript for format check on code
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.diffplug.spotless:spotless-plugin-gradle:3.6.0"
  }
}
apply plugin: "com.diffplug.gradle.spotless"

//Spotless google java format set
spotless {
  java {
    googleJavaFormat()
    paddedCell()
  }
}

//SELENIUM
//End to end test
task selenium(type: Test, dependsOn: installDist) {
  testClassesDir = sourceSets.selenium.output.classesDir
  classpath = sourceSets.selenium.runtimeClasspath
  
  doFirst{
	'build/install/TeamCaps/bin/TeamCaps.bat'.execute()
  }
  
  }

build.finalizedBy(markdownToHtml)

